# WIP.
# Make the extension `.txt` and exclude it from automatic formatting.
# 作業中。
# 拡張子を `.txt`にして、自動フォーマットから除外します。

# Comment
# This is a full-line comment
key = "value"  # This is a comment at the end of a line
another = "# This is not a comment"

# Key/Value Pair
key1 = "value"

# key = # INVALID
# first = "Tom" last = "Preston-Werner" # INVALID

# Keys
key2 = "value"
bare_key = "value"
bare-key = "value"
1234 = "value"

"127.0.0.1" = "value"
"character encoding" = "value"
"ʎǝʞ" = "value"
'key3' = "value"
'quoted "value"' = "value"

# = "no key name"  # INVALID
"" = "blank"     # VALID but discouraged
'' = 'blank'     # VALID but discouraged

name = "Orange"
physical.color = "orange"
physical.shape = "round"
site."google.com" = true

# Defining a key multiple times is invalid.
# DO NOT DO THIS
# name = "Tom"
# name = "Pradyun"

# THIS WILL NOT WORK
# spelling = "favorite"
# "spelling" = "favourite"

# This makes the key "fruit" into a table.
fruit.apple.smooth = true

# So then you can add to the table "fruit" like so:
fruit.orange = 2

# THE FOLLOWING IS INVALID
#
# This defines the value of fruit.apple to be an integer.
# fruit.apple = 1
#
# But then this treats fruit.apple like it's a table.
# You can't turn an integer into a table.
# fruit.apple.smooth = true

# Defining dotted keys out-of-order is discouraged.

apple.type = "fruit"
orange.type = "fruit"

apple.skin = "thin"
orange.skin = "thick"

apple.color = "red"
orange.color = "orange"

# RECOMMENDED

apple2.type = "fruit"
apple2.skin = "thin"
apple2.color = "red"

orange2.type = "fruit"
orange2.skin = "thick"
orange2.color = "orange"

# Since bare keys are allowed to compose of only ASCII integers,
# it is possible to write dotted keys that look like floats but are 2-part dotted keys.
# Don't do this unless you have a good reason to (you probably don't).

3.14159 = "pi"

# String

# Basic strings

str = "I'm a string. \"You can quote me\". Name\tJos\u00E9\nLocation\tSF."

# \b         - backspace       (U+0008)
# \t         - tab             (U+0009)
# \n         - linefeed        (U+000A)
# \f         - form feed       (U+000C)
# \r         - carriage return (U+000D)
# \"         - quote           (U+0022)
# \\         - backslash       (U+005C)
# \uXXXX     - unicode         (U+XXXX)
# \UXXXXXXXX - unicode         (U+XXXXXXXX)

# Multi-line basic strings

str1 = """
Roses are red
Violets are blue"""

# On a Unix system, the above multi-line string will most likely be the same as:
str2 = "Roses are red\nViolets are blue"

# On a Windows system, it will most likely be equivalent to:
str3 = "Roses are red\r\nViolets are blue"

# The following strings are byte-for-byte equivalent:
str4 = "The quick brown fox jumps over the lazy dog."

str5 = """
The quick brown \


  fox jumps over \
    the lazy dog."""

str6 = """\
       The quick brown \
       fox jumps over \
       the lazy dog.\
       """

str7 = """Here are two quotation marks: "". Simple enough."""
# str8 = """Here are three quotation marks: """."""  # INVALID
str8 = """Here are three quotation marks: ""\"."""
str9 = """Here are fifteen quotation marks: ""\"""\"""\"""\"""\"."""

# "This," she said, "is just a pointless statement."
str10 = """"This," she said, "is just a pointless statement.""""

# Literal strings

# What you see is what you get.

winpath  = 'C:\Users\nodejs\templates'
winpath2 = '\\ServerX\admin$\system32\'
quoted   = 'Tom "Dubs" Preston-Werner'
regex    = '<\i\c*\s*>'


# Multi-line literal strings

regex2 = '''I [dw]on't need \d{2} apples'''
lines  = '''
The first newline is
trimmed in raw strings.
   All other whitespace
   is preserved.
'''

quot15 = '''Here are fifteen quotation marks: """""""""""""""'''

# apos15 = '''Here are fifteen apostrophes: ''''''''''''''''''  # INVALID
apos15 = "Here are fifteen apostrophes: '''''''''''''''"

# 'That,' she said, 'is still pointless.'
str11 = ''''That,' she said, 'is still pointless.''''

# Integer

int1 = +99
int2 = 42
int3 = 0
int4 = -17
int5 = 1_000
int6 = 5_349_221
int7 = 53_49_221  # Indian number system grouping
int8 = 1_2_3_4_5  # VALID but discouraged

# hexadecimal with prefix `0x`
hex1 = 0xDEADBEEF
hex2 = 0xdeadbeef
hex3 = 0xdead_beef

# octal with prefix `0o`
oct1 = 0o01234567
oct2 = 0o755 # useful for Unix file permissions

# binary with prefix `0b`
bin1 = 0b11010110

# Float

# fractional
flt1 = +1.0
flt2 = 3.1415
flt3 = -0.01

# exponent
flt4 = 5e+22
flt5 = 1e06
flt6 = -2E-2

# both
flt7 = 6.626e-34

# INVALID FLOATS
# invalid_float_1 = .7
# invalid_float_2 = 7.
# invalid_float_3 = 3.e+20

flt8 = 224_617.445_991_228

# infinity
sf1 = inf  # positive infinity
sf2 = +inf # positive infinity
sf3 = -inf # negative infinity

# not a number
sf4 = nan  # actual sNaN/qNaN encoding is implementation-specific
sf5 = +nan # same as `nan`
sf6 = -nan # valid, actual encoding is implementation-specific

# Boolean

bool1 = true
bool2 = false

# Offset Date-Time

odt1 = 1979-05-27T07:32:00Z
odt2 = 1979-05-27T00:32:00-07:00
odt3 = 1979-05-27T00:32:00.999999-07:00
odt4 = 1979-05-27 07:32:00Z

# Local Date-Time

ldt1 = 1979-05-27T07:32:00
ldt2 = 1979-05-27T00:32:00.999999

# Local Date

ld1 = 1979-05-27

# Local Time

lt1 = 07:32:00
lt2 = 00:32:00.999999

# Array

integers = [ 1, 2, 3 ]
colors = [ "red", "yellow", "green" ]
nested_array_of_int = [ [ 1, 2 ], [3, 4, 5] ]
nested_mixed_array = [ [ 1, 2 ], ["a", "b", "c"] ]
string_array = [ "all", 'strings', """are the same""", '''type''' ]

# Mixed-type arrays are allowed
numbers = [ 0.1, 0.2, 0.5, 1, 2, 5 ]
contributors = [
  "Foo Bar <foo@example.com>",
  { name = "Baz Qux", email = "bazqux@example.com", url = "https://example.com/bazqux" }
]

integers2 = [
  1, 2, 3
]

integers3 = [
  1,
  2, # this is ok
]

# Table

[table]

[table-1]
key1 = "some string"
key2 = 123

[table-2]
key1 = "another string"
key2 = 456

[dog."tater.man"]
type.name = "pug"

[a.b.c]            # this is best practice
[ d.e.f ]          # same as [d.e.f]
[ g .  h  . i ]    # same as [g.h.i]
[ j . "ʞ" . 'l' ]  # same as [j."ʞ".'l']

# [x] you
# [x.y] don't
# [x.y.z] need these
[x.y.z.w] # for this to work

[x] # defining a super-table afterward is ok

# DO NOT DO THIS
#
# [fruit]
# apple = "red"
#
# [fruit]
# orange = "orange"

# DO NOT DO THIS EITHER
#
# [fruit]
# apple = "red"
#
# [fruit.apple]
# texture = "smooth"

# VALID BUT DISCOURAGED
[fruit2.apple]
[animal2]
[fruit2.orange]

# RECOMMENDED
[fruit3.apple]
[fruit3.orange]
[animal3]

[fruit4]
apple.color = "red"
apple.taste.sweet = true

# [fruit4.apple]  # INVALID
# [fruit4.apple.taste]  # INVALID

[fruit4.apple.texture]  # you can add sub-tables
smooth = true

# Inline Table

name5 = { first = "Tom", last = "Preston-Werner" }
point5 = { x = 1, y = 2 }
animal5 = { type.name = "pug" }

[name6]
first = "Tom"
last = "Preston-Werner"

[point6]
x = 1
y = 2

[animal6]
type.name = "pug"

[product]
type = { name = "Nail" }
# type.edible = false  # INVALID

[product2]
type.name = "Nail"
# type = { edible = false }  # INVALID

# Array of Tables

[[products]]
name = "Hammer"
sku = 738594937

[[products]]

[[products]]
name = "Nail"
sku = 284758393

color = "gray"

[[fruit7]]
  name = "apple"

  [fruit7.physical]  # subtable
    color = "red"
    shape = "round"

  [[fruit7.variety]]  # nested array of tables
    name = "red delicious"

  [[fruit7.variety]]
    name = "granny smith"

[[fruit7]]
  name = "banana"

  [[fruit7.variety]]
    name = "plantain"

# INVALID TOML DOC
# [fruit.physical]  # subtable, but to which parent element should it belong?
#   color = "red"
#   shape = "round"
#
# [[fruit]]  # parser must throw an error upon discovering that "fruit" is
#            # an array rather than a table
#   name = "apple"

# INVALID TOML DOC
# fruit = []
#
# [[fruit]] # Not allowed

# INVALID TOML DOC
# [[fruit]]
#   name = "apple"
#
#   [[fruit.variety]]
#     name = "red delicious"
#
#   # INVALID: This table conflicts with the previous array of tables
#   [fruit.variety]
#     name = "granny smith"
#
#   [fruit.physical]
#     color = "red"
#     shape = "round"
#
#   # INVALID: This array of tables conflicts with the previous table
#   [[fruit.physical]]
#     color = "green"

# You may also use inline tables where appropriate:

points = [ { x = 1, y = 2, z = 3 },
           { x = 7, y = 8, z = 9 },
           { x = 2, y = 4, z = 8 } ]
